import java.util.HashMap;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashSet;
public class Homework {
    public static void main(String[] args) {
        //1번 문제
        System.out.println("hello World!");
        HashMap<String, Integer> score = new HashMap<>();
        score.put("국어", 80);
        score.put("영어", 75);
        score.put("수학", 55);
        double mean = (score.get("국어")+score.get("영어")+score.get("수학"))/3;
        System.out.println(mean);

        //3번 문제
        String number = "881120-1068234";
        System.out.println(number.substring(0,6));
        System.out.println(number.substring(7,14));

        //5번 문제
        String a = "a:b:c:d";
        System.out.println(a.replaceAll(":","#"));

        //7번 문제
        ArrayList<String> myList = new ArrayList<>(Arrays.asList("Life","is","too","short"));
        System.out.println(String.join(" ",myList));

        //9번 문제
        ArrayList<Integer> numbers = new ArrayList<>(Arrays.asList(1,1,1,2,2,3,3,3,4,4,5));
        HashSet<Integer> set = new HashSet<>(numbers);
        System.out.println(set);
    }

}
